*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    transition: all.2s linear;
    text-transform: capitalize;
}
.navbar{
    background-color:gainsboro;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.cart-container {
    max-width: 800px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  #cart-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  #cart-table th, #cart-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
  }
  
  #cart-table th {
    background-color: #f0f0f0;
  }
  
  .cart-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  .cart-item img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }
  
  .cart-item .product-name {
    font-weight: bold;
  }
  
  .cart-item .quantity {
    width: 50px;
    text-align: center;
  }
  
  .cart-item .price {
    width: 100px;
    text-align: right;
  }
  
  .cart-item .subtotal {
    width: 100px;
    text-align: right;
  }
  
  .cart-item .action {
    width: 50px;
    text-align: center;
  }
  
  #checkout-btn {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #checkout-btn:hover {
    background-color: #3e8e41;
  }
  
  #cart-items {
    margin-top: 20px;
  }
  
  .cart-item-display {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
  }
  
  .cart-item-display img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
  }
  
  .cart-item-display .product-name {
    font-weight: bold;
  }
  
  .cart-item-display .quantity {
    width: 50px;
    text-align: center;
  }
  
  .cart-item-display .price {
    width: 100px;
    text-align: right;
  }
  
  .cart-item-display .subtotal {
    width: 100px;
    text-align: right;
  }
  
  .cart-item-display .action {
    width: 50px;
    text-align: center;
  }