*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    transition: all.2s linear;
    text-transform: capitalize;
}
.navbar{
    background-color:gainsboro;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

label.logo {
    color:darkblue;
    font-size: 30px;
    font-weight: bolder;
    margin-left: 10px;
}
    
.search-bar {
        padding: 10px;
        border: none;
        border-radius: 5px;
        width: 200px;
      }
      .search-btn {
        background-color: #4CAF50;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
      }
      .cart-btn {
        background-color: #FFC107;
        color: #fff;
        border: none;
        padding: 20px 20px;
        font-size: 10px;
        cursor: pointer;
        margin-left: 10px;
      }
      .shop-now-btn {
        background-color: #007bff;
        color: #fff;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        margin-left: 10px;
      }
      .cart-btn:hover, .shop-now-btn:hover {
        background-color: #333;
        color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      
      .cart-btn.active, .shop-now-btn.active {
        background-color: #333;
        color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }
      
.container {
    max-width :1200px;
    margin:0 auto;
    padding: 3rem 2rem;
}
.container .title{
    font-size: 3.5rem;
    color:gray;
    margin-bottom: 3rem;
    text-transform: uppercase;
    text-align: center;
}
.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .product {
    margin: 10px;
    width: 300px;
    height: 300px;
    text-align: center;
    padding: 50px;
    background: #fff;
    box-shadow: 0.5rem 1rem rgba(0,0,0,.1);
    outline: 0.1rem solid #ccc;
    outline-offset: -1.5em;
    cursor: pointer;
    flex-basis: auto;
  }
  
  .product:hover {
    transform: scale(1.1); 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
    transition: all 0.3s ease-in-out
  }
  
  .product img {
    height: 100%;
    width: 100%; 
    object-fit: cover; 
  }
  
  .product:hover img {
    transform: scale(0.9);
  }
  footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #f7f7f7;
    padding: 20px;
    text-align: center;
    color: #666;
    font-size: 14px;
    clear: both;
    border-top: 1px solid #ddd;
  }
