*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:sans-serif;
}
body{
    background-image:url(istockphoto-607733028-2048x2048.jpg) ;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    padding: 10px;
    background-color:whitesmoke;

}

.navbar{
    background-color: none;
    width: 100%;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    position: absolute;
    top: 0;
    left: 0;
}

label.logo {
    color: darkblue;
    font-size: 45px;
    font-weight: bolder;
    margin-left: 20px;
    display: inline-flex;
    text-align: center;
}

.container{
    max-width: 700px;
    width:100%;
    background-color:none;
    padding: 30px 30px;
    border-radius: 5px;

}
 
.form{
    max-width: 430px;
    width: 100%;
    padding:30px;
    border-radius: 6px;
    background-color:white;
    box-shadow: 0 4px 6px rgb(0, 0, 0,0.1);
}
.form h1{
    font-size: 30px;
    font-weight: bolder;
    margin-bottom: 10px;
}
.form p{
    font-size:16px;
    color:black;
    margin-bottom: 20px;
}
.field{
    margin-bottom:20px ;
}
.input-field{
    position: relative;
}

.input-field button{
    padding: 10px 15px;
    border: 1px solid #CACACA;
    border-radius: 20px;
    width: 300px;
    height: 40px;
    font-size: 16px;

}
.button-field{
    text-align: center;
    
}
.button button{
        width: 100%;
        height: 50px;
        border: none;
        background: #4CAF50;
        border-radius: 20px;
        color: white;
        font-size: 16px;
        cursor: pointer;
        width: 150px;
        height: 40px;
        transition: 0.3s ease;
    }
.button button:hover {
    background: #45a049;
    }
.field input{
    padding:0 15px;
    border:1px solid blue;
    border-radius: 20px !important;
    width:100%;
    width:300px !important;
    height: 40px !important;
}

.form-link{
    text-align: center;
    margin-top: 10px;
}
.form-link span,
.form-link a{
    font-size: 14px;
    font-weight: 400;
    color:black;

}
.form a{
    color:black;
    text-decoration: none;
}
.form a:hover{
    text-decoration: underline;
}
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #f7f7f7;
    padding: 20px;
    text-align: center;
    color: #666;
    font-size: 14px;
    clear: both;
    border-top: 1px solid #ddd;
  }